{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Server=TAHIR-PC;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "jWTSetting": {
    "Issuer": "BookS",//The name of app ,where the token is issued from
    "Audience": "BookStoreApliClient",//Audience is that which app is consuming this key
    "Key": "3b046fae-c08e-4a7e-8be9-ccc36988ab08",
    "Duration": 1//Duration is the expiration time of the token, which i have set for one minute

  },
  
  "AllowedHosts": "*"
}
